In [11]:
import os
os.getcwd()

'C:\\Users\\spider'

In [12]:
os.chdir(r'C:\Users\spider\Documents\Springboard\course\8 SQL & datbases\Case study - SQL\SQLFiles Tier 1')
os.getcwd()

'C:\\Users\\spider\\Documents\\Springboard\\course\\8 SQL & datbases\\Case study - SQL\\SQLFiles Tier 1'

In [28]:
from sqlalchemy import create_engine
import pandas as pd

In [42]:
engine = create_engine('sqlite:///sqlite_db_pythonsqlite.db')

Q10: Produce a list of facilities with a total revenue less than 1000.

In [43]:
query10 = """
SELECT name, SUM(
CASE WHEN b.memid =0
THEN slots * guestcost
ELSE slots * membercost
END ) AS revenue
FROM Bookings b
INNER JOIN Facilities f ON b.facid = f.facid
GROUP BY f.facid
HAVING revenue <1000
ORDER BY revenue;
"""

In [44]:
df10 = pd.read_sql_query(query10, engine)
df10

            name  revenue
0   Table Tennis      180
1  Snooker Table      240
2     Pool Table      270

Q11: Produce a report of members and who recommended them in alphabetic surname,firstname order

In [50]:
query11 = """
SELECT m.firstname || ' ' || m.surname AS member, m2.firstname || ' ' || m2.surname AS recommendedby
FROM Members m
JOIN Members m2 ON m2.memid = m.recommendedby
WHERE m.recommendedby >0
ORDER BY m.firstname, m.surname;
"""

In [51]:
df11 = pd.read_sql_query(query11, engine)
df11

                     member      recommendedby
0            Anna Mackenzie       Darren Smith
1                Anne Baker    Ponder Stibbons
2              Charles Owen       Darren Smith
3               David Jones    Janice Joplette
4              David Pinker     Jemima Farrell
5             Douglas Jones        David Jones
6             Erica Crumpet        Tracy Smith
7            Florence Bader    Ponder Stibbons
8            Gerald Butters       Darren Smith
9          Henrietta Rumney    Matthew Genting
10  Henry Worthington-Smyth        Tracy Smith
11               Jack Smith       Darren Smith
12          Janice Joplette       Darren Smith
13              Joan Coplin      Timothy Baker
14                John Hunt  Millicent Purview
15          Matthew Genting     Gerald Butters
16        Millicent Purview        Tracy Smith
17               Nancy Dare    Janice Joplette
18          Ponder Stibbons       Burton Tracy
19         Ramnaresh Sarwin     Florence Bader
20               Tim Boothe         Tim Rownam
21            Timothy Baker     Jemima Farrell

Q12: Find the facilities with their usage by member, but not guests

In [54]:
query12 = """
SELECT f.name, COUNT(b.bookid) as member_usage
FROM Bookings b
JOIN Facilities f 
ON f.facid = b.facid 
WHERE b.memid > 0 
GROUP by f.facid ;
"""

In [55]:
df12 = pd.read_sql_query(query12, engine)
df12

              name  member_usage
0   Tennis Court 1           308
1   Tennis Court 2           276
2  Badminton Court           344
3     Table Tennis           385
4   Massage Room 1           421
5   Massage Room 2            27
6     Squash Court           195
7    Snooker Table           421
8       Pool Table           783

Q13: Find the facilities usage by month, but not guests

In [68]:
query13 = """
SELECT strftime('%m', starttime) as month,count(b.facid) as facid_count, name
from Bookings b
inner join Facilities f
on b.facid = f.facid
GROUP by Month, name;
"""

In [69]:
df13 = pd.read_sql_query(query13, engine)
df13

   month  facid_count             name
0     07           56  Badminton Court
1     07          123   Massage Room 1
2     07           12   Massage Room 2
3     07          110       Pool Table
4     07           75    Snooker Table
5     07           75     Squash Court
6     07           51     Table Tennis
7     07           88   Tennis Court 1
8     07           68   Tennis Court 2
9     08          146  Badminton Court
10    08          224   Massage Room 1
11    08           40   Massage Room 2
12    08          291       Pool Table
13    08          159    Snooker Table
14    08          170     Squash Court
15    08          147     Table Tennis
16    08          146   Tennis Court 1
17    08          149   Tennis Court 2
18    09          181  Badminton Court
19    09          282   Massage Room 1
20    09           59   Massage Room 2
21    09          435       Pool Table
22    09          210    Snooker Table
23    09          195     Squash Court
24    09          205     Table Tennis
25    09          174   Tennis Court 1
26    09          172   Tennis Court 2